spring.application.name=passatempo
# =======================================================
# CONFIGURAÇÃO DO POSTGRESQL
# =======================================================

spring.datasource.url=jdbc:postgresql://localhost:5432/passatempo

spring.datasource.username=postgres
spring.datasource.password=postgres

# Dialeto específico para o Hibernate otimizar os comandos SQL para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# O 'update' faz com que o Hibernate crie ou atualize as tabelas automaticamente
# ao iniciar a aplicação. Ótimo para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update